[33mcommit 8dc4b6413217b764a718905a81e28070abaa9cf9[m[33m ([m[1;36mHEAD -> [m[1;32mphp[m[33m, [m[1;31morigin/php[m[33m)[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Wed Dec 7 17:44:30 2022 +0700

    product detail

[33mcommit 25239f56d19789e0b2f5b48690866a46c807f603[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Wed Dec 7 13:45:37 2022 +0700

    edit profile

[33mcommit 5694eac512dbf7c22372c86e8bfe074bd062b249[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Tue Dec 6 17:52:13 2022 +0700

    upload images multiple

[33mcommit b0e8a300c4acad25bc45d8d3951e1adadf50805c[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Fri Dec 2 17:31:20 2022 +0700

    full thong bao

[33mcommit 521295c69f10d6258a4e190e7f85bc07a988fffd[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Thu Dec 1 17:58:53 2022 +0700

    nhiều thứ đã xong

[33mcommit ac41607dbeccd4688400ea31f7af2903e6d7a265[m[33m ([m[1;32mmaster[m[33m)[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Thu Nov 24 17:49:38 2022 +0700

    heart, index...

[33mcommit 46e4d95c1d776a27feff6405087799afd632d9b0[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Fri Nov 18 17:23:45 2022 +0700

    full profile

[33mcommit bf5703b2a3defb2b9b575986b3bf138af9d0daf4[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Fri Nov 18 17:10:17 2022 +0700

    full profile

[33mcommit 334308046f5598c9e3f412fd73d984c06247551a[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Fri Nov 18 17:07:20 2022 +0700

    full profile

[33mcommit fb11f4e5cd6dca90bec89a4fcd906a6923a91076[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Tue Nov 15 17:57:28 2022 +0700

    vnpay payment

[33mcommit 299a33929de285cae4a0b6a98155e098ce66f1d3[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Fri Nov 11 18:04:53 2022 +0700

    xong profile

[33mcommit fefd8a4ded589419f53b6555ebc334561ead4478[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Thu Nov 10 17:37:08 2022 +0700

    xong thanh toan = momo va profile

[33mcommit d97146f65913c8a7339600d9cef90579efc5526e[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Wed Nov 9 17:44:31 2022 +0700

    xong thanh toan bang momo

[33mcommit 82e1197cf246d222b38a9489dcb9b390cb33afb0[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Tue Nov 8 18:06:57 2022 +0700

    update

[33mcommit 3035fadd44d7ec648c4919c46ca218b4c01a31b6[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Tue Nov 8 18:02:48 2022 +0700

    update

[33mcommit f4616545673c442e3e0ee38c4b0650d693cf4b84[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Tue Nov 8 17:52:15 2022 +0700

    update

[33mcommit 94c1f34c27c8c24e93ca70f19b7898565533d09f[m
Author: Duong <i-duong.vo@titancorpvn.com>
Date:   Tue Nov 8 17:39:16 2022 +0700

    first commit

[33mcommit cae25b6d46f568d5e0c9e687e5e5a4ec8a3d6882[m
Author: unknown <vovanduong258@gmail.com>
Date:   Thu Oct 6 23:01:32 2022 +0700

    lap trinh web php
